# KotlinDemo

ActivityLifecycle/app/: build.gradle
ActivityLifecycle/app/src/main/java/com/example/activitylifecycle/: MainActivity.kt
ActivityLifecycle/gradle/wrapper/: gradle-wrapper.properties
CustomView/app/: build.gradle
CustomView/app/src/main/java/com/example/customview/: CustomView.kt  MainActivity.kt
CustomView/app/src/main/res/layout/: activity_main.xml
CustomView/app/src/main/res/values/: colors.xml
CustomView/gradle/wrapper/: gradle-wrapper.properties
NetworkCalls/: build.gradle  settings.gradle
NetworkCalls Demo/app/src/androidTest/java/com/example/networkcalls/: ExampleInstrumentedTest.kt
NetworkCalls Demo/app/src/main/java/com/example/networkcalls/presentation/app/: NetworkCallsApp.kt
NetworkCalls Demo/app/src/main/res/layout/: activity_main.xml  item_university.xml  universities_fragment.xml
NetworkCalls Demo/app/src/main/res/values/: attrs.xml
NetworkCalls Demo/app/src/test/java/com/example/networkcalls/: ExampleUnitTest.kt
NetworkCalls Demo/gradle/wrapper/: gradle-wrapper.properties
NetworkCalls/app/: build.gradle
NetworkCalls/app/src/main/: AndroidManifest.xml
NetworkCalls/app/src/main/java/com/example/networkcalls/presentation/ui/startup/: MainActivity.kt
NetworkCalls/app/src/main/java/com/example/networkcalls/presentation/ui/universities/: UniversitiesFragment.kt  UniversitiesViewModel.kt
NetworkCalls/app/src/main/java/com/example/networkcalls/presentation/ui/university/: UniversityFragment.kt  UniversityViewModel.kt
NetworkCalls/app/src/main/java/com/example/networkcalls/presentation/ui/utils/: BindableAdapter.kt
NetworkCalls/app/src/main/res/layout/: universities_fragment.xml  university_fragment.xml
NetworkCalls/app/src/main/res/values/: strings.xml
(+4 files in other folders)
